<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/textBrown"/>

    <TextView
        android:id="@+id/location_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/textBrown"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/textBrown"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/textBrown"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/outcome_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/textBrown"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/persistent_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textBrown"
        android:textStyle="bold"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/crime_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/textBrown"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/location_subtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textBrown"
        android:textStyle="bold"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textBrown"
        android:textStyle="bold"
        android:textSize="17sp" />

</LinearLayout>